<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Avatar</th>
          <th>Brithday</th>
          <th colspan="2">Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>chiến</td>
          <td>hà nội</td>
          <td>0223</td>
          <td>avt</td>
          <td>1999</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
